#/var/www/html
  
db.php -> file
 <?php
// Database connection settings
$host = "localhost";          // Database host (runs locally on Instance2)
$user = "root";               // DB username
$pass = "123456789";          // your MariaDB root password
$db   = "flipkart";           // Our app DB

// Create connection
$conn = new mysqli($host, $user, $pass, $db);

// Check connection
if ($conn->connect_error) {
    die(" Connection failed: " . $conn->connect_error);
}
?>

===============================================================================================
[ec2-user@appserver html]$ cat signup.php

<?php
// Enable error reporting for debugging
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();
include 'db.php';  // include DB connection

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    if (!empty($email) && !empty($password)) {
        // hash the password securely
        $hashed_pw = password_hash($password, PASSWORD_BCRYPT);

        $stmt = $conn->prepare("INSERT INTO users (email, password) VALUES (?, ?)");
        if ($stmt === false) {
            die(" Prepare failed: " . $conn->error);
        }

        $stmt->bind_param("ss", $email, $hashed_pw);

        if ($stmt->execute()) {
            $_SESSION['user_id'] = $stmt->insert_id;
            echo " Signup successful!<br><br>";
            echo "<form method='post' action='/place_order'>
                    <input type='submit' value='Place Order'>
                  </form>";
        } else {
            // Show MySQL error if insertion fails
            echo " Insert failed: " . $stmt->error;
        }

        $stmt->close();
    } else {
        echo " Please provide both email and password.";
    }
}
?>

<h2>Signup</h2>
<form method="post">
  Email: <input type="email" name="email" required><br><br>
  Password: <input type="password" name="password" required><br><br>
  <input type="submit" value="Sign Up">
</form>

============================================================================================

[ec2-user@appserver html]$ cat login.php 

<?php
session_start();
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);

    $stmt = $conn->prepare("SELECT id, password FROM users WHERE email=?");
    if ($stmt === false) {
        die(" Prepare failed: " . $conn->error);
    }

    $stmt->bind_param("s", $email);
    $stmt->execute();
    $stmt->store_result();

    if ($stmt->num_rows > 0) {
        $stmt->bind_result($user_id, $hashed_pw);
        $stmt->fetch();

        if (password_verify($password, $hashed_pw)) {
            $_SESSION['user_id'] = $user_id;
            echo " Login successful!<br><br>";
            echo "<form method='post' action='/place_order'>
                    <input type='submit' value='Place Order'>
                  </form>";
        } else {
            echo " Invalid password.";
        }
    } else {
        echo " Credentials not found. <a href='/signup'>Signup here</a>";
    }

    $stmt->close();
}
?>

<h2>Login</h2>
<form method="post">
  Email: <input type="email" name="email" required><br><br>
  Password: <input type="password" name="password" required><br><br>
  <input type="submit" value="Login">
</form>

=====================================================================================================

[ec2-user@appserver html]$ cat place_order.php 

<?php
// Debugging enabled
error_reporting(E_ALL);
ini_set('display_errors', 1);

session_start();
include 'db.php';

if (!isset($_SESSION['user_id'])) {
    die(" You must <a href='/login'>Login</a> or <a href='/signup'>Signup</a> first.");
}

$user_id = $_SESSION['user_id'];

$stmt = $conn->prepare("INSERT INTO orders (user_id, status) VALUES (?, 'PLACED')");
if ($stmt === false) {
    die(" Prepare failed: " . $conn->error);
}

$stmt->bind_param("i", $user_id);

if ($stmt->execute()) {
    echo " Order placed successfully for user ID: $user_id";
} else {
    echo " Error placing order: " . $stmt->error;
}

$stmt->close();
?>

===========================================================================================================

[ec2-user@appserver products]$ cat mobiles.php 
<?php
session_start();

// Initialize cart if not already
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// Add to cart action
if (isset($_GET['add'])) {
    $_SESSION['cart'][] = $_GET['add'];
    echo " Item added to cart! <a href='/place_order'>Proceed to Checkout</a><br><br>";
}
?>
<h1>Mobiles</h1>
<ul>
  <li>iPhone 14 — ₹79,999 <a href="?add=iPhone+14">Add to Cart</a></li>
  <li>Samsung Galaxy S23 — ₹69,999 <a href="?add=Samsung+Galaxy+S23">Add to Cart</a></li>
  <li>OnePlus 11 — ₹59,999 <a href="?add=OnePlus+11">Add to Cart</a></li>
</ul>

[ec2-user@appserver products]$ cat clothes.php 

<?php
session_start();
// Initialize cart if not already
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
    }

    // Add to cart action
    if (isset($_GET['add'])) {
        $_SESSION['cart'][] = $_GET['add'];
            echo " Item added to cart! <a href='/place_order'>Proceed to Checkout</a><br><br>";
                                            }
                                            ?>
                                            <h1>Clothes</h1>
                                            <ul>
                                                      <li>Levi’s Jeans — ₹3,499 <a href="?add=Levis+Jeans">Add to Cart</a></li>
                                                        <li>Nike T-shirt — ₹1,299 <a href="?add=Nike+Tshirt">Add to Cart</a></li>
                                                          <li>Adidas Jacket — ₹4,999 <a href="?add=Adidas+Jacket">Add to Cart</a></li>
                                            </ul>

[ec2-user@appserver products]$ cat electronics.php 

<?php
session_start();

// Initialize cart if not already
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
    }

    // Add to cart action
    if (isset($_GET['add'])) {
        $_SESSION['cart'][] = $_GET['add'];
            echo " Item added to cart! <a href='/place_order'>Proceed to Checkout</a><br><br>";
                                            }
                                            ?>
                                            <h1>Electronics</h1>
                                            <ul>
                                                      <li>HP Laptop — ₹55,000 <a href="?add=HP+Laptop">Add to Cart</a></li>
                                                        <li>Apple iPad — ₹45,000 <a href="?add=Apple+iPad">Add to Cart</a></li>
                                                          <li>Sony Headphones — ₹8,999 <a href="?add=Sony+Headphones">Add to Cart</a></li>
                                            </ul>

[ec2-user@appserver products]$ 

